{
  "expo": {
    "name": "Physilab",
    "slug": "Physilab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff",
        "imageWidth": "75%"
      },
      "package": "com.mickyv.Physilab"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "backgroundColor": "#F39C12"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "backgroundColor": "#F39C12"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0e959d3c-d68b-48c5-b9fc-2bebd43a5872"
      }
    }
  }
}
